object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 630
  ClientWidth = 946
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 946.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Action = acExecute
      ImageIndex = -1
      Position.X = 273.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
      TextSettings.Trimming = None
    end
    object btnCustomer: TButton
      Position.X = 440.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Projects view'
      TextSettings.Trimming = None
      OnClick = btnCustomerClick
    end
    object Button2: TButton
      Position.X = 719.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'Customer'
      TextSettings.Trimming = None
      OnClick = Button2Click
    end
    object Button3: TButton
      Position.X = 624.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 87.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Customers'
      TextSettings.Trimming = None
      OnClick = Button3Click
    end
    object Button4: TButton
      Position.X = 538.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 4
      Text = 'Designer'
      TextSettings.Trimming = None
      OnClick = Button4Click
    end
    object Button5: TButton
      Position.X = 807.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 131.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Customer.Address'
      TextSettings.Trimming = None
      OnClick = Button5Click
    end
    object btnExecResult: TButton
      Position.X = 273.000000000000000000
      Position.Y = 35.000000000000000000
      TabOrder = 6
      Text = 'Exec+result'
      TextSettings.Trimming = None
      OnClick = btnExecResultClick
    end
    object TestFunc: TButton
      Position.X = 624.000000000000000000
      Position.Y = 35.000000000000000000
      Size.Width = 87.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'TestFunc'
      TextSettings.Trimming = None
      OnClick = TestFuncClick
    end
    object TestFunc2: TButton
      Position.X = 719.000000000000000000
      Position.Y = 35.000000000000000000
      TabOrder = 8
      Text = 'TestFunc2'
      TextSettings.Trimming = None
      OnClick = TestFunc2Click
    end
    object Button6: TButton
      Position.X = 807.000000000000000000
      Position.Y = 35.000000000000000000
      TabOrder = 9
      Text = 'Button6'
      TextSettings.Trimming = None
      OnClick = Button6Click
    end
    object Button7: TButton
      Position.X = 440.000000000000000000
      Position.Y = 38.000000000000000000
      Size.Width = 90.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      Text = 'Customer props'
      TextSettings.Trimming = None
      OnClick = Button7Click
    end
  end
  object mmCode: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      
        'let storage = app.AddStorage(CustomerType, CustomerType.StorageN' +
        'ame());'
      'let data = CustomerType.Instance.Provider.Data();'
      'storage.Attach(data);'
      ''
      
        'const w = app.Windows.CreateWindow(Customer, app.Environment.Mai' +
        'nWindow);'
      'w.Build();'
      'w.Bind(storage);'
      'w.Show();')
    StyledSettings = [Size, Style, FontColor]
    TextSettings.Font.Family = 'Fira Code'
    Align = Client
    Size.Width = 673.000000000000000000
    Size.Height = 388.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 669.000000000000000000
    Viewport.Height = 384.000000000000000000
  end
  object mmLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 463.000000000000000000
    Size.Width = 946.000000000000000000
    Size.Height = 145.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 942.000000000000000000
    Viewport.Height = 141.000000000000000000
  end
  object Splitter1: TSplitter
    Align = Bottom
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 453.000000000000000000
    Size.Width = 946.000000000000000000
    Size.Height = 10.000000000000000000
    Size.PlatformDefault = False
  end
  object StatusBar1: TStatusBar
    Align = MostBottom
    Position.Y = 608.000000000000000000
    ShowSizeGrip = True
    Size.Width = 946.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object lblPosition: TLabel
      Align = Left
      Size.Width = 120.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Position: '
      TabOrder = 0
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 616
    Top = 193
  end
  object mmInitialize: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      
        'import {Address, AddressType,Customer, CustomerType} from '#39'../..' +
        '/js/Customer.js'#39';'
      'AddressType.register();'
      'CustomerType.register();'
      ''
      'import {SMSheet, SMSheetType} from '#39'../../js/SmartSheet.js'#39';'
      'SMSheetType.register();'
      ''
      
        '//import {SFAccount, SFAccountType} from '#39'../../js/SalesForceAcc' +
        'ount.js'#39';'
      '//SFAccountType.register();'
      '')
    Align = Left
    Position.Y = 65.000000000000000000
    Size.Width = 273.000000000000000000
    Size.Height = 388.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Viewport.Width = 269.000000000000000000
    Viewport.Height = 368.000000000000000000
  end
  object ActionList1: TActionList
    Left = 376
    Top = 193
    object acExecute: TAction
      Text = 'Execute'
      ShortCut = 120
      OnExecute = acExecuteExecute
    end
  end
  object NetHTTPClient1: TNetHTTPClient
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 480
    Top = 193
  end
end
