object ProjectSelectionFrame: TProjectSelectionFrame
  Size.Width = 346.000000000000000000
  Size.Height = 586.000000000000000000
  Size.PlatformDefault = False
  object IProject_Model: TDataControl
    Align = Client
    HitTest = True
    Size.Width = 346.000000000000000000
    Size.Height = 494.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Options = [TreeOption_ShowHeaders, TreeOption_ShowHeaderGrid, TreeOption_MultiSelect]
    RowHeightDefault = 30.000000000000000000
    HeaderHeight = 24.000000000000000000
    AutoExtraColumnSizeMax = -1.000000000000000000
    CellTopBottomPadding = 5.000000000000000000
    CellLeftRightPadding = 5.000000000000000000
    VisualizeParentChilds = No
    Columns_ = 
      '<Columns><Item type="TDCTreeCheckboxColumn"><Caption>*</Caption>' +
      '<InfoControlClass>CheckBox</InfoControlClass><WidthSettings><Wid' +
      'thType>Pixel</WidthType><Width>50</Width><WidthMin>50</WidthMin>' +
      '<WidthMax>50</WidthMax></WidthSettings><Visualisation><Visible>T' +
      'rue</Visible><Frozen>False</Frozen><ReadOnly>False</ReadOnly><Se' +
      'lectable>True</Selectable><AllowResize>False</AllowResize><Allow' +
      'Hide>False</AllowHide><HideWhenEmpty>False</HideWhenEmpty><HideG' +
      'rid>False</HideGrid><IgnoreHeightByRowCalculation>False</IgnoreH' +
      'eightByRowCalculation><HorzAlign>Default</HorzAlign><VertAlign>D' +
      'efault</VertAlign></Visualisation><SortAndFilter><Sort>None</Sor' +
      't><ShowSortMenu>False</ShowSortMenu><ShowFilterMenu>False</ShowF' +
      'ilterMenu></SortAndFilter><SubControlSettings><SubInfoControlCla' +
      'ss>Custom</SubInfoControlClass></SubControlSettings><Hierarchy><' +
      'ShowHierarchy>False</ShowHierarchy><Indent>0</Indent></Hierarchy' +
      '></Item><Item type="TDCTreeColumn"><Caption>ID</Caption><Propert' +
      'yName>ID</PropertyName><InfoControlClass>Text</InfoControlClass>' +
      '<WidthSettings><WidthType>Pixel</WidthType><Width>50</Width><Wid' +
      'thMin>50</WidthMin><WidthMax>50</WidthMax></WidthSettings><Visua' +
      'lisation><Visible>True</Visible><Frozen>False</Frozen><ReadOnly>' +
      'True</ReadOnly><Selectable>True</Selectable><AllowResize>False</' +
      'AllowResize><AllowHide>False</AllowHide><HideWhenEmpty>False</Hi' +
      'deWhenEmpty><HideGrid>False</HideGrid><IgnoreHeightByRowCalculat' +
      'ion>False</IgnoreHeightByRowCalculation><HorzAlign>Default</Horz' +
      'Align><VertAlign>Default</VertAlign></Visualisation><SortAndFilt' +
      'er><Sort>None</Sort><ShowSortMenu>False</ShowSortMenu><ShowFilte' +
      'rMenu>False</ShowFilterMenu></SortAndFilter><SubControlSettings>' +
      '<SubInfoControlClass>Custom</SubInfoControlClass></SubControlSet' +
      'tings><Hierarchy><ShowHierarchy>False</ShowHierarchy><Indent>0</' +
      'Indent></Hierarchy></Item><Item type="TDCTreeColumn"><Caption>De' +
      'scription</Caption><PropertyName>Description</PropertyName><Info' +
      'ControlClass>Text</InfoControlClass><WidthSettings><WidthType>Pi' +
      'xel</WidthType><Width>50</Width><WidthMin>50</WidthMin><WidthMax' +
      '>50</WidthMax></WidthSettings><Visualisation><Visible>True</Visi' +
      'ble><Frozen>False</Frozen><ReadOnly>True</ReadOnly><Selectable>T' +
      'rue</Selectable><AllowResize>False</AllowResize><AllowHide>False' +
      '</AllowHide><HideWhenEmpty>False</HideWhenEmpty><HideGrid>False<' +
      '/HideGrid><IgnoreHeightByRowCalculation>False</IgnoreHeightByRow' +
      'Calculation><HorzAlign>Default</HorzAlign><VertAlign>Default</Ve' +
      'rtAlign></Visualisation><SortAndFilter><Sort>None</Sort><ShowSor' +
      'tMenu>False</ShowSortMenu><ShowFilterMenu>False</ShowFilterMenu>' +
      '</SortAndFilter><SubControlSettings><SubInfoControlClass>Custom<' +
      '/SubInfoControlClass></SubControlSettings><Hierarchy><ShowHierar' +
      'chy>False</ShowHierarchy><Indent>0</Indent></Hierarchy></Item></' +
      'Columns>'#13#10
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 346.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Project:'
      TabOrder = 0
    end
    object IProject_Description_1: TLabel
      Position.X = 86.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'IProject_Description_1'
      TabOrder = 1
    end
  end
  object Layout2: TLayout
    Align = Bottom
    Position.Y = 544.000000000000000000
    Size.Width = 346.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Button1: TButton
      Action = acOk
      ImageIndex = -1
      Position.X = 201.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
    end
  end
  object ActionList1: TActionList
    Left = 214
    Top = 226
    object acOk: TAction
      Text = 'Ok'
      OnExecute = acOkExecute
    end
  end
end
