object ProjectFrame: TProjectFrame
  Size.Width = 891.000000000000000000
  Size.Height = 586.000000000000000000
  Size.PlatformDefault = False
  object IProject_Model: TDataControl
    Align = Left
    HitTest = True
    Position.Y = 50.000000000000000000
    Size.Width = 281.000000000000000000
    Size.Height = 494.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Options = [TreeOption_ShowHeaders, TreeOption_ShowHeaderGrid, TreeOption_MultiSelect]
    RowHeightDefault = 30.000000000000000000
    HeaderHeight = 24.000000000000000000
    AutoExtraColumnSizeMax = -1.000000000000000000
    CellTopBottomPadding = 5.000000000000000000
    CellLeftRightPadding = 5.000000000000000000
    Columns_ = 
      '<Columns><Item type="TDCTreeCheckboxColumn"><Caption>*</Caption>' +
      '<InfoControlClass>CheckBox</InfoControlClass><WidthSettings><Wid' +
      'thType>Pixel</WidthType><Width>50</Width><WidthMin>50</WidthMin>' +
      '<WidthMax>50</WidthMax></WidthSettings><Visualisation><Visible>T' +
      'rue</Visible><Frozen>False</Frozen><ReadOnly>False</ReadOnly><Se' +
      'lectable>True</Selectable><AllowResize>False</AllowResize><Allow' +
      'Hide>False</AllowHide><HideWhenEmpty>False</HideWhenEmpty><HideG' +
      'rid>False</HideGrid><IgnoreHeightByRowCalculation>False</IgnoreH' +
      'eightByRowCalculation></Visualisation><SortAndFilter><Sort>None<' +
      '/Sort><ShowSortMenu>False</ShowSortMenu><ShowFilterMenu>False</S' +
      'howFilterMenu></SortAndFilter><SubControlSettings><SubInfoContro' +
      'lClass>Custom</SubInfoControlClass></SubControlSettings><Hierarc' +
      'hy><ShowHierarchy>False</ShowHierarchy><Indent>0</Indent></Hiera' +
      'rchy></Item><Item type="TDCTreeColumn"><Caption>ID</Caption><Pro' +
      'pertyName>ID</PropertyName><InfoControlClass>Text</InfoControlCl' +
      'ass><WidthSettings><WidthType>Pixel</WidthType><Width>50</Width>' +
      '<WidthMin>50</WidthMin><WidthMax>50</WidthMax></WidthSettings><V' +
      'isualisation><Visible>True</Visible><Frozen>False</Frozen><ReadO' +
      'nly>False</ReadOnly><Selectable>True</Selectable><AllowResize>Fa' +
      'lse</AllowResize><AllowHide>False</AllowHide><HideWhenEmpty>Fals' +
      'e</HideWhenEmpty><HideGrid>False</HideGrid><IgnoreHeightByRowCal' +
      'culation>False</IgnoreHeightByRowCalculation></Visualisation><So' +
      'rtAndFilter><Sort>None</Sort><ShowSortMenu>False</ShowSortMenu><' +
      'ShowFilterMenu>False</ShowFilterMenu></SortAndFilter><SubControl' +
      'Settings><SubInfoControlClass>Custom</SubInfoControlClass></SubC' +
      'ontrolSettings><Hierarchy><ShowHierarchy>False</ShowHierarchy><I' +
      'ndent>0</Indent></Hierarchy></Item><Item type="TDCTreeColumn"><C' +
      'aption>Name</Caption><PropertyName>Name</PropertyName><InfoContr' +
      'olClass>Text</InfoControlClass><WidthSettings><WidthType>Pixel</' +
      'WidthType><Width>50</Width><WidthMin>50</WidthMin><WidthMax>50</' +
      'WidthMax></WidthSettings><Visualisation><Visible>True</Visible><' +
      'Frozen>False</Frozen><ReadOnly>False</ReadOnly><Selectable>True<' +
      '/Selectable><AllowResize>False</AllowResize><AllowHide>False</Al' +
      'lowHide><HideWhenEmpty>False</HideWhenEmpty><HideGrid>False</Hid' +
      'eGrid><IgnoreHeightByRowCalculation>False</IgnoreHeightByRowCalc' +
      'ulation></Visualisation><SortAndFilter><Sort>None</Sort><ShowSor' +
      'tMenu>False</ShowSortMenu><ShowFilterMenu>False</ShowFilterMenu>' +
      '</SortAndFilter><SubControlSettings><SubInfoControlClass>Custom<' +
      '/SubInfoControlClass></SubControlSettings><Hierarchy><ShowHierar' +
      'chy>False</ShowHierarchy><Indent>0</Indent></Hierarchy></Item></' +
      'Columns>'#13#10
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 891.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Project:'
      TabOrder = 0
    end
    object IProject_Name_1: TLabel
      Position.X = 86.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'IProject_Name_1'
      TabOrder = 1
    end
    object Button2: TButton
      Position.X = 287.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'Button2'
      TextSettings.Trimming = None
      OnClick = Button2Click
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 281.000000000000000000
    Position.Y = 50.000000000000000000
    Size.Width = 5.000000000000000000
    Size.Height = 494.000000000000000000
    Size.PlatformDefault = False
  end
  object TabPages: TTabControl
    Align = Client
    Size.Width = 605.000000000000000000
    Size.Height = 494.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      605s
      468s
      605s
      468s)
    object tbGeneral: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 61.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'General'
      ExplicitSize.cx = 61.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Label2: TLabel
        Position.X = 24.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Description'
        TabOrder = 5
      end
      object IProject_Name_2: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 7
        Position.X = 160.000000000000000000
        Position.Y = 30.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label3: TLabel
        Position.X = 24.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Age'
        TabOrder = 1
      end
      object IProject_Age_1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 2
        Position.X = 160.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label4: TLabel
        Position.X = 24.000000000000000000
        Position.Y = 143.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Customer'
        TabOrder = 4
      end
      object IProject_Customer_0: TComboBox
        Position.X = 160.000000000000000000
        Position.Y = 143.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
      end
      object Label5: TLabel
        Position.X = 24.000000000000000000
        Position.Y = 173.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Customer address'
        TabOrder = 0
      end
      object IProject_Customer_Address_0: TLabel
        Position.X = 160.000000000000000000
        Position.Y = 178.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'IProject_Customer_Address_0'
        TabOrder = 9
      end
      object Label6: TLabel
        StyledSettings = [Family, FontColor]
        Position.X = 24.000000000000000000
        Position.Y = 116.000000000000000000
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Customer'
        TabOrder = 11
      end
      object Label7: TLabel
        StyledSettings = [Family, FontColor]
        Position.X = 24.000000000000000000
        Position.Y = 220.000000000000000000
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Sales force'
        TabOrder = 10
      end
      object Label8: TLabel
        Position.X = 24.000000000000000000
        Position.Y = 258.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = 'Account'
        TabOrder = 3
      end
      object IProject_SFAccount_0: TComboBox
        Position.X = 160.000000000000000000
        Position.Y = 258.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
      end
    end
    object Customers: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 93.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Custom fields'
      ExplicitSize.cx = 93.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      inline IProject_Customers_Model: TCustomerFrame
        Align = Client
        Size.Width = 605.000000000000000000
        Size.Height = 468.000000000000000000
        Size.PlatformDefault = False
        inherited Customer_Model: TDataControl
          Size.Height = 376.000000000000000000
        end
        inherited Layout1: TLayout
          Size.Width = 605.000000000000000000
        end
        inherited Splitter1: TSplitter
          Size.Height = 376.000000000000000000
        end
        inherited TabPages: TTabControl
          Size.Width = 399.000000000000000000
          Size.Height = 376.000000000000000000
          Sizes = (
            399s
            350s
            399s
            350s)
          inherited tbGeneral: TTabItem
            Size.Width = 61.000000000000000000
            Size.Height = 26.000000000000000000
            ExplicitSize.cx = 61.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
            inherited lyEditors: TLayout
              Size.Width = 399.000000000000000000
            end
          end
          inherited tbCustomfields: TTabItem
            Size.Width = 93.000000000000000000
            Size.Height = 26.000000000000000000
            ExplicitSize.cx = 93.000000000000000000
            ExplicitSize.cy = 26.000000000000000000
          end
        end
        inherited Layout2: TLayout
          Position.Y = 426.000000000000000000
          Size.Width = 605.000000000000000000
        end
      end
    end
  end
  object Layout2: TLayout
    Align = Bottom
    Position.Y = 544.000000000000000000
    Size.Width = 891.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object Button1: TButton
      Action = acOk
      ImageIndex = -1
      Position.X = 592.000000000000000000
      Position.Y = 12.000000000000000000
      TabOrder = 0
      TextSettings.Trimming = None
    end
  end
  object ActionList1: TActionList
    Left = 214
    Top = 226
    object acOk: TAction
      Text = 'Ok'
      OnExecute = acOkExecute
    end
  end
end
