object ProjectSelectionFrame: TProjectSelectionFrame
  Size.Width = 346.000000000000000000
  Size.Height = 586.000000000000000000
  Size.PlatformDefault = False
  object IProject_Model: TDataControl
    Align = Client
    HitTest = True
    Size.Width = 346.000000000000000000
    Size.Height = 494.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Options = [TreeOption_ShowHeaders, TreeOption_ShowHeaderGrid, TreeOption_MultiSelect]
    RowHeightDefault = 30.000000000000000000
    HeaderHeight = 24.000000000000000000
    AutoExtraColumnSizeMax = -1.000000000000000000
    CellTopBottomPadding = 5.000000000000000000
    CellLeftRightPadding = 5.000000000000000000
    Columns_ = 
      '<Columns><Item type="TDCTreeCheckboxColumn"><Caption>*</Caption>' +
      '<InfoControlClass>CheckBox</InfoControlClass><WidthSettings><Wid' +
      'thType>Pixel</WidthType><Width>50</Width><WidthMin>50</WidthMin>' +
      '<WidthMax>50</WidthMax></WidthSettings><Visualisation><Visible>T' +
      'rue</Visible><Frozen>False</Frozen><ReadOnly>False</ReadOnly><Se' +
      'lectable>True</Selectable><AllowResize>False</AllowResize><Allow' +
      'Hide>False</AllowHide><HideWhenEmpty>False</HideWhenEmpty><HideG' +
      'rid>False</HideGrid><IgnoreHeightByRowCalculation>False</IgnoreH' +
      'eightByRowCalculation></Visualisation><SortAndFilter><Sort>None<' +
      '/Sort><ShowSortMenu>False</ShowSortMenu><ShowFilterMenu>False</S' +
      'howFilterMenu></SortAndFilter><SubControlSettings><SubInfoContro' +
      'lClass>Custom</SubInfoControlClass></SubControlSettings><Hierarc' +
      'hy><ShowHierarchy>False</ShowHierarchy><Indent>0</Indent></Hiera' +
      'rchy></Item><Item type="TDCTreeColumn"><Caption>ID</Caption><Pro' +
      'pertyName>ID</PropertyName><InfoControlClass>Text</InfoControlCl' +
      'ass><WidthSettings><WidthType>Pixel</WidthType><Width>50</Width>' +
      '<WidthMin>50</WidthMin><WidthMax>50</WidthMax></WidthSettings><V' +
      'isualisation><Visible>True</Visible><Frozen>False</Frozen><ReadO' +
      'nly>True</ReadOnly><Selectable>True</Selectable><AllowResize>Fal' +
      'se</AllowResize><AllowHide>False</AllowHide><HideWhenEmpty>False' +
      '</HideWhenEmpty><HideGrid>False</HideGrid><IgnoreHeightByRowCalc' +
      'ulation>False</IgnoreHeightByRowCalculation></Visualisation><Sor' +
      'tAndFilter><Sort>None</Sort><ShowSortMenu>False</ShowSortMenu><S' +
      'howFilterMenu>False</ShowFilterMenu></SortAndFilter><SubControlS' +
      'ettings><SubInfoControlClass>Custom</SubInfoControlClass></SubCo' +
      'ntrolSettings><Hierarchy><ShowHierarchy>False</ShowHierarchy><In' +
      'dent>0</Indent></Hierarchy></Item><Item type="TDCTreeColumn"><Ca' +
      'ption>Name</Caption><PropertyName>Name</PropertyName><InfoContro' +
      'lClass>Text</InfoControlClass><WidthSettings><WidthType>Pixel</W' +
      'idthType><Width>50</Width><WidthMin>50</WidthMin><WidthMax>50</W' +
      'idthMax></WidthSettings><Visualisation><Visible>True</Visible><F' +
      'rozen>False</Frozen><ReadOnly>True</ReadOnly><Selectable>True</S' +
      'electable><AllowResize>False</AllowResize><AllowHide>False</Allo' +
      'wHide><HideWhenEmpty>False</HideWhenEmpty><HideGrid>False</HideG' +
      'rid><IgnoreHeightByRowCalculation>False</IgnoreHeightByRowCalcul' +
      'ation></Visualisation><SortAndFilter><Sort>None</Sort><ShowSortM' +
      'enu>False</ShowSortMenu><ShowFilterMenu>False</ShowFilterMenu></' +
      'SortAndFilter><SubControlSettings><SubInfoControlClass>Custom</S' +
      'ubInfoControlClass></SubControlSettings><Hierarchy><ShowHierarch' +
      'y>False</ShowHierarchy><Indent>0</Indent></Hierarchy></Item></Co' +
      'lumns>'#13#10
  end
  object Layout1: TLayout
    Align = Top
    Size.Width = 346.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Project:'
      TabOrder = 0
    end
    object IProject_Name_1: TLabel
      Position.X = 86.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'IProject_Name_1'
      TabOrder = 1
    end
  end
  object Layout2: TLayout
    Align = Bottom
    Position.Y = 544.000000000000000000
    Size.Width = 346.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Button1: TButton
      Action = acOk
      ImageIndex = -1
      Position.X = 201.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
      TextSettings.Trimming = None
    end
  end
  object ActionList1: TActionList
    Left = 214
    Top = 226
    object acOk: TAction
      Text = 'Ok'
      OnExecute = acOkExecute
    end
  end
end
