object ObjectDesignerForm: TObjectDesignerForm
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 786
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 786.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Position.X = 312.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Add CustomerType'
      TextSettings.Trimming = None
      OnClick = Button1Click
    end
    object Button2: TButton
      Position.X = 440.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Salesforce account'
      TextSettings.Trimming = None
      OnClick = Button2Click
    end
  end
  object lyTypes: TLayout
    Align = Left
    Position.Y = 41.000000000000000000
    Size.Width = 176.000000000000000000
    Size.Height = 439.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object ObjectTypes: TDataControl
      Align = Client
      HitTest = True
      Size.Width = 176.000000000000000000
      Size.Height = 422.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Options = [TreeOption_ShowHeaders, TreeOption_ShowHeaderGrid]
      RowHeightDefault = 30.000000000000000000
      AutoFitColumns = True
      HeaderHeight = 24.000000000000000000
      AutoExtraColumnSizeMax = -1.000000000000000000
      CellTopBottomPadding = 5.000000000000000000
      CellFormatting = ObjectTypesCellFormatting
      CellChanged = ObjectTypesCellChanged
      Columns_ = 
        '<Columns><Item type="TDCTreeColumn"><Caption>Name</Caption><Tag ' +
        'type="String">name</Tag><InfoControlClass>Text</InfoControlClass' +
        '><WidthSettings><WidthType>AlignToContent</WidthType><Width>0</W' +
        'idth><WidthMin>0</WidthMin><WidthMax>0</WidthMax></WidthSettings' +
        '><Visualisation><Visible>True</Visible><Frozen>False</Frozen><Re' +
        'adOnly>False</ReadOnly><Selectable>True</Selectable><AllowResize' +
        '>False</AllowResize><AllowHide>False</AllowHide><HideWhenEmpty>F' +
        'alse</HideWhenEmpty></Visualisation><SortAndFilter><Sort>None</S' +
        'ort><ShowSortMenu>False</ShowSortMenu><ShowFilterMenu>False</Sho' +
        'wFilterMenu></SortAndFilter><SubControlSettings><SubInfoControlC' +
        'lass>Custom</SubInfoControlClass></SubControlSettings><Hierarchy' +
        '><ShowHierarchy>False</ShowHierarchy><Indent>0</Indent></Hierarc' +
        'hy></Item></Columns>'#13#10
    end
    object Label1: TLabel
      Align = Top
      Size.Width = 176.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Types'
      TabOrder = 2
    end
  end
  object lyProperties: TLayout
    Align = Client
    Size.Width = 601.000000000000000000
    Size.Height = 439.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object ObjectProperties: TDataControl
      Align = Client
      HitTest = True
      Size.Width = 601.000000000000000000
      Size.Height = 422.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Options = [TreeOption_ShowHeaders, TreeOption_ShowHeaderGrid]
      RowHeightDefault = 30.000000000000000000
      HeaderHeight = 24.000000000000000000
      AutoExtraColumnSizeMax = -1.000000000000000000
      CellTopBottomPadding = 5.000000000000000000
    end
    object Label2: TLabel
      Align = Top
      Size.Width = 601.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Properties'
      TabOrder = 3
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 176.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 9.000000000000000000
    Size.Height = 439.000000000000000000
    Size.PlatformDefault = False
  end
end
