object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 700
  ClientWidth = 1214
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 1214.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Action = acExecute
      ImageIndex = -1
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
      TextSettings.Trimming = None
    end
    object Button2: TButton
      Position.X = 504.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Register'
      TextSettings.Trimming = None
      OnClick = Button2Click
    end
    object Button3: TButton
      Position.X = 592.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'Call Func()'
      TextSettings.Trimming = None
      OnClick = Button3Click
    end
    object Button4: TButton
      Position.X = 688.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 3
      Text = 'Button4'
      TextSettings.Trimming = None
      OnClick = Button4Click
    end
    object Button5: TButton
      Position.X = 96.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Show exception'
      TextSettings.Trimming = None
      OnClick = Button5Click
    end
    object Button6: TButton
      Position.X = 209.000000000000000000
      Position.Y = 11.000000000000000000
      TabOrder = 5
      Text = 'Button6'
      TextSettings.Trimming = None
      OnClick = Button6Click
    end
    object Button7: TButton
      Position.X = 297.000000000000000000
      Position.Y = 11.000000000000000000
      TabOrder = 6
      Text = 'Button7'
      TextSettings.Trimming = None
      OnClick = Button7Click
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'var x = new XMLHttpRequest();'
      ''
      'x.onreadystatechange = function () {'
      '  if(x.readyState == 4)'
      '     log(x.responseText);    '
      '}'
      ''
      'x.open('#39'GET'#39', '#39'https://google.com'#39', true);'
      'x.send();')
    Align = Client
    Size.Width = 624.000000000000000000
    Size.Height = 523.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 620.000000000000000000
    Viewport.Height = 519.000000000000000000
  end
  object Memo2: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Bottom
    Position.Y = 564.000000000000000000
    Size.Width = 1214.000000000000000000
    Size.Height = 136.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 1210.000000000000000000
    Viewport.Height = 132.000000000000000000
  end
  object Memo3: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'var x = new XMLHttpRequest();'
      ''
      'x.onreadystatechange = function () {'
      '  if(x.readyState == 4)'
      '     log(x.responseText);    '
      '}'
      ''
      'x.open('#39'GET'#39', '#39'https://google.com'#39', true);'
      'x.send();'
      ''
      '//////////'
      ''
      '/*'
      '  Add '#39'export default RemObjects;'#39' to RemObjectsSDK.js'
      
        '  Update '#39'import {RemObjects} from '#39'RemObjectsSDK.js'#39';'#39' to '#39'impo' +
        'rt RemObjects from '#39'RemObjectsSDK.js'#39';'#39' in ADatoServiceLibrary_i' +
        'ntf.js'
      '*/'
      ''
      'import RemObjects from '#39'RemObjectsSDK.js'#39';'
      
        'import {__namespace as services} from '#39'ADatoServiceLibrary_intf.' +
        'js'#39';'
      ''
      
        'var channel = new RemObjects.SDK.HTTPClientChannel('#39'https://lynx' +
        '.a-dato.com/bin'#39');'
      'var message = new RemObjects.SDK.BinMessage();'
      'var service = new services.LoginService(channel, message);'
      ''
      
        'service.Login('#39'info@a-dato.net'#39', '#39'60D1C18CF486B00ADD269A34A5D683' +
        'B1'#39', false, 1200, 1,'
      'function (msg) {log(msg);}, RemObjects.UTIL.showError);'
      ''
      '//////'
      ''
      'log('#39'register'#39');'
      'globalThis.func = function(n)'
      '{'
      'var s = 0;'
      'for(var i = 0; i < n.Count; i++) {'
      '   s += n.get_Item(i).ID;'
      '}'
      'return s;'
      '}'
      ''
      '//////////////////////'
      ''
      'log("Start");'
      'var d = new Date();'
      'log(d.toString());'
      ''
      'var t = new TestObject();'
      'log(t.ID.toString());'
      ''
      '// var r = new Resource();'
      '// r.ID = 10;'
      ''
      'var u = new User();'
      'u.name = '#39'User 1'#39';'
      'var o = u.getOwner();'
      'log(o.name);'
      ''
      'var r = u.getResource();'
      'log(r.name);'
      ''
      ''
      '//u.name = "aname";'
      '//log(u.name);'
      '')
    Align = Right
    Position.X = 624.000000000000000000
    Position.Y = 41.000000000000000000
    Size.Width = 590.000000000000000000
    Size.Height = 523.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 570.000000000000000000
    Viewport.Height = 503.000000000000000000
  end
  object NetHTTPRequest1: TNetHTTPRequest
    Client = NetHTTPClient1
    Left = 264
    Top = 216
  end
  object NetHTTPClient1: TNetHTTPClient
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 152
    Top = 216
  end
  object ActionList1: TActionList
    Left = 368
    Top = 65
    object acExecute: TAction
      Text = 'Execute'
      ShortCut = 120
      OnExecute = acExecuteExecute
    end
  end
end
